17-jdk-bullseye.tar.gz
17-jdk-buster.tar.gz
17-jdk-oraclelinux7.tar.gz
17-jdk-oraclelinux8.tar.gz
17-jdk-slim-bullseye.tar.gz
17-jdk-slim-buster.tar.gz
18-jdk-bullseye.tar.gz
18-jdk-buster.tar.gz
18-jdk-oraclelinux7.tar.gz
18-jdk-oraclelinux8.tar.gz
18-jdk-slim-bullseye.tar.gz
18-jdk-slim-buster.tar.gz
19-jdk-alpine3.14.tar.gz
19-jdk-alpine3.15.tar.gz
19-jdk-bullseye.tar.gz
19-jdk-buster.tar.gz
19-jdk-oraclelinux7.tar.gz
19-jdk-oraclelinux8.tar.gz
19-jdk-slim-bullseye.tar.gz
19-jdk-slim-buster.tar.gz
